apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qvazo2qzr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qvazo2qzr-java-quarkus-gitops